

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
     "id": 11,
     "titulo": "Aprende suma",
     "tema": "suma",
     "vistas": 12427,
     "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/matematicas/10 HTTP/1.1
Content-Type: application/json

{
     "id": 10,
     "titulo": "Aprende suma avanzada",
     "tema": "suma",
     "vistas": 12427,
     "nivel": "basico"
}


###

PATCH http://localhost:3000/api/cursos/matematicas/10 HTTP/1.1
Content-Type: application/json

{
       "titulo": "Aprende suma avanzada",
     "vistas": 15000
}

###
DELETE http://localhost:3000/api/cursos/matematicas/9 HTTP/1.1
